$parallax-background: fixed;
$parallax-background-repeat: no-repeat;
$parallax-background-size: cover;
$centered-content-align: center;
$farmer-blue: #007fba;

body{
    background-color: $farmer-blue;
}

.mt {
    margin-top: 10%;
}

.parallax1 {
    /* The image used */
    background-image: url("src/assets/images/grass.jpg");
    min-height: 500px;
    background-attachment: $parallax-background;
    background-position: $centered-content-align;
    background-repeat: $parallax-background-repeat;
    background-size: $parallax-background-size;
}

.parallax2 {
    /* The image used */
    background-image: url("src/assets/images/brah2.jpg");
    height: 500px;
    background-size: 100% auto;
    // background-size: cover;
    background-position-x: right;
    background-position-y: center;
    background-attachment: $parallax-background;
    background-position: $centered-content-align;
    background-repeat: $parallax-background-repeat;
}

input {
    width: 100%;
    height: 100px;
    padding: 20px;
    font-size: 20px;
    border: none;
    box-sizing: border-box;
    text-align: center;
}

.center {
    text-align: center;
}

.marginTop {
    margin-top: 40%;
}

.py {
    padding: 30%;
}

main {
    padding: 80px 0px;
}

.images-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
}

.image-container {
    position: relative;
}

audio {
    filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
    width: 200px;
    height: 25px;
}

@media screen and (max-width:400px) {
    .images-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:300px) {
    .images-container {
        grid-template-columns: auto;
    }
}